#
# generated on 2013/09/02 07:21:48
#
# --table-start--
dataClass=com.tnt.entity.Account
tableName=account
# --table-fields-start--
# --field-start--
fieldName=accountId
generatedId=true
# --field-end--
# --field-start--
fieldName=accountName
# --field-end--
# --field-start--
fieldName=accountLimit
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tnt.entity.TransactionType
tableName=transactiontype
# --table-fields-start--
# --field-start--
fieldName=transactionTypeId
generatedId=true
# --field-end--
# --field-start--
fieldName=transactionTypeName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tnt.entity.UserDetails
tableName=userdetails
# --table-fields-start--
# --field-start--
fieldName=userId
generatedId=true
# --field-end--
# --field-start--
fieldName=firstName
# --field-end--
# --field-start--
fieldName=lastName
# --field-end--
# --field-start--
fieldName=emailId
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --table-fields-end--
# --table-end--
#################################
