#
# generated on 2013/09/16 09:26:43
#
# --table-start--
dataClass=com.tnt.entity.Account
tableName=account
# --table-fields-start--
# --field-start--
fieldName=accountId
generatedId=true
# --field-end--
# --field-start--
fieldName=accountName
# --field-end--
# --field-start--
fieldName=accountLimit
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tnt.entity.Contact
tableName=contact
# --table-fields-start--
# --field-start--
fieldName=contactId
generatedId=true
# --field-end--
# --field-start--
fieldName=contactName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tnt.entity.ContactTransaction
tableName=contacttransaction
# --table-fields-start--
# --field-start--
fieldName=contactTransactionId
generatedId=true
# --field-end--
# --field-start--
fieldName=transactionId
# --field-end--
# --field-start--
fieldName=contactId
# --field-end--
# --field-start--
fieldName=contactAmount
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tnt.entity.Transaction
tableName=transaction
# --table-fields-start--
# --field-start--
fieldName=transactionId
generatedId=true
# --field-end--
# --field-start--
fieldName=accountId
# --field-end--
# --field-start--
fieldName=transactionName
# --field-end--
# --field-start--
fieldName=transactionTypeId
# --field-end--
# --field-start--
fieldName=transactionDate
# --field-end--
# --field-start--
fieldName=transactionTotalAmount
# --field-end--
# --field-start--
fieldName=ExpenseType
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tnt.entity.TransactionType
tableName=transactiontype
# --table-fields-start--
# --field-start--
fieldName=transactionTypeId
generatedId=true
# --field-end--
# --field-start--
fieldName=transactionTypeName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tnt.entity.UserDetails
tableName=userdetails
# --table-fields-start--
# --field-start--
fieldName=userId
generatedId=true
# --field-end--
# --field-start--
fieldName=firstName
# --field-end--
# --field-start--
fieldName=lastName
# --field-end--
# --field-start--
fieldName=emailId
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --table-fields-end--
# --table-end--
#################################
