#
# generated on 2013/10/20 12:43:14
#
# --table-start--
dataClass=com.tnt.entity.Account
tableName=account
# --table-fields-start--
# --field-start--
fieldName=accountId
generatedId=true
# --field-end--
# --field-start--
fieldName=accountName
# --field-end--
# --field-start--
fieldName=accountLimit
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tnt.entity.Contact
tableName=contact
# --table-fields-start--
# --field-start--
fieldName=contactId
generatedId=true
# --field-end--
# --field-start--
fieldName=contactName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tnt.entity.GroupTransaction
tableName=grouptransaction
# --table-fields-start--
# --field-start--
fieldName=groupTransactionId
generatedId=true
# --field-end--
# --field-start--
fieldName=transaction
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=contact
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=contactTransactionAmount
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tnt.entity.PersonalTransaction
tableName=personaltransaction
# --table-fields-start--
# --field-start--
fieldName=personalTransactionId
generatedId=true
# --field-end--
# --field-start--
fieldName=transaction
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=transactionTotalAmount
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tnt.entity.Transaction
tableName=transaction
# --table-fields-start--
# --field-start--
fieldName=transactionId
generatedId=true
# --field-end--
# --field-start--
fieldName=account
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=transactionName
# --field-end--
# --field-start--
fieldName=transactionType
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=transactionDate
# --field-end--
# --field-start--
fieldName=transactionTotalAmount
# --field-end--
# --field-start--
fieldName=ExpenseType
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tnt.entity.TransactionType
tableName=transactiontype
# --table-fields-start--
# --field-start--
fieldName=transactionTypeId
generatedId=true
# --field-end--
# --field-start--
fieldName=transactionTypeName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tnt.entity.UserDetails
tableName=userdetails
# --table-fields-start--
# --field-start--
fieldName=userId
generatedId=true
# --field-end--
# --field-start--
fieldName=firstName
# --field-end--
# --field-start--
fieldName=lastName
# --field-end--
# --field-start--
fieldName=emailId
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --table-fields-end--
# --table-end--
#################################
